Release 14.7 ngdbuild P.20160913 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc
src/combinational_gates/combinational_gates_muxed.ucf -p xa6slx16-csg324-3
combinational_gates_muxed.ngc combinational_gates_muxed.ngd

Reading NGO file "/mnt/hgfs/Xilinx
Share/cs-m152a/lab_0/gates_example/combinational_gates_muxed.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"src/combinational_gates/combinational_gates_muxed.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 495668 kilobytes

Writing NGD file "combinational_gates_muxed.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "combinational_gates_muxed.bld"...
