//! **************************************************************************
// Written by: Map P.68d on Mon Dec 02 14:31:07 2019
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "V10" LEVEL 1;
COMP "btn_rst" LOCATE = SITE "B8" LEVEL 1;
COMP "btn_right" LOCATE = SITE "D9" LEVEL 1;
COMP "btn_left" LOCATE = SITE "C9" LEVEL 1;
COMP "btn_down" LOCATE = SITE "C4" LEVEL 1;
COMP "btn_up" LOCATE = SITE "A8" LEVEL 1;
COMP "o_vga_hsync" LOCATE = SITE "N6" LEVEL 1;
COMP "o_vga_vsync" LOCATE = SITE "P7" LEVEL 1;
COMP "o_vga_b<0>" LOCATE = SITE "R7" LEVEL 1;
COMP "o_vga_b<1>" LOCATE = SITE "T7" LEVEL 1;
COMP "o_vga_g<0>" LOCATE = SITE "P8" LEVEL 1;
COMP "o_vga_g<1>" LOCATE = SITE "T6" LEVEL 1;
COMP "o_vga_g<2>" LOCATE = SITE "V6" LEVEL 1;
COMP "o_vga_r<0>" LOCATE = SITE "U7" LEVEL 1;
COMP "o_vga_r<1>" LOCATE = SITE "V7" LEVEL 1;
COMP "o_vga_r<2>" LOCATE = SITE "N7" LEVEL 1;
TIMEGRP sys_clk_pin = BEL "clock_controller/cnt_mov_31" BEL
        "clock_controller/cnt_mov_30" BEL "clock_controller/cnt_mov_29" BEL
        "clock_controller/cnt_mov_28" BEL "clock_controller/cnt_mov_27" BEL
        "clock_controller/cnt_mov_26" BEL "clock_controller/cnt_mov_25" BEL
        "clock_controller/cnt_mov_24" BEL "clock_controller/cnt_mov_23" BEL
        "clock_controller/cnt_mov_22" BEL "clock_controller/cnt_mov_21" BEL
        "clock_controller/cnt_mov_20" BEL "clock_controller/cnt_mov_19" BEL
        "clock_controller/cnt_mov_18" BEL "clock_controller/cnt_mov_17" BEL
        "clock_controller/cnt_mov_16" BEL "clock_controller/cnt_mov_15" BEL
        "clock_controller/cnt_mov_14" BEL "clock_controller/cnt_mov_13" BEL
        "clock_controller/cnt_mov_12" BEL "clock_controller/cnt_mov_11" BEL
        "clock_controller/cnt_mov_10" BEL "clock_controller/cnt_mov_9" BEL
        "clock_controller/cnt_mov_8" BEL "clock_controller/cnt_mov_7" BEL
        "clock_controller/cnt_mov_6" BEL "clock_controller/cnt_mov_5" BEL
        "clock_controller/cnt_mov_4" BEL "clock_controller/cnt_mov_3" BEL
        "clock_controller/cnt_mov_2" BEL "clock_controller/cnt_mov_1" BEL
        "clock_controller/cnt_mov_0" BEL "clock_controller/cnt_25mhz_31" BEL
        "clock_controller/cnt_25mhz_30" BEL "clock_controller/cnt_25mhz_29"
        BEL "clock_controller/cnt_25mhz_28" BEL
        "clock_controller/cnt_25mhz_27" BEL "clock_controller/cnt_25mhz_26"
        BEL "clock_controller/cnt_25mhz_25" BEL
        "clock_controller/cnt_25mhz_24" BEL "clock_controller/cnt_25mhz_23"
        BEL "clock_controller/cnt_25mhz_22" BEL
        "clock_controller/cnt_25mhz_21" BEL "clock_controller/cnt_25mhz_20"
        BEL "clock_controller/cnt_25mhz_19" BEL
        "clock_controller/cnt_25mhz_18" BEL "clock_controller/cnt_25mhz_17"
        BEL "clock_controller/cnt_25mhz_16" BEL
        "clock_controller/cnt_25mhz_15" BEL "clock_controller/cnt_25mhz_14"
        BEL "clock_controller/cnt_25mhz_13" BEL
        "clock_controller/cnt_25mhz_12" BEL "clock_controller/cnt_25mhz_11"
        BEL "clock_controller/cnt_25mhz_10" BEL "clock_controller/cnt_25mhz_9"
        BEL "clock_controller/cnt_25mhz_8" BEL "clock_controller/cnt_25mhz_7"
        BEL "clock_controller/cnt_25mhz_6" BEL "clock_controller/cnt_25mhz_5"
        BEL "clock_controller/cnt_25mhz_4" BEL "clock_controller/cnt_25mhz_3"
        BEL "clock_controller/cnt_25mhz_2" BEL "clock_controller/cnt_25mhz_1"
        BEL "clock_controller/cnt_25mhz_0" BEL "clock_controller/clk_25mhz"
        BEL "clock_controller/clk_mov" BEL "clk_BUFGP/BUFG";
TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_pin" 100 MHz HIGH 50%;
SCHEMATIC END;

