//! **************************************************************************
// Written by: Map P.68d on Wed Nov 20 14:22:26 2019
//! **************************************************************************

SCHEMATIC START;
COMP "o_vga_r<0>" LOCATE = SITE "U7" LEVEL 1;
COMP "o_vga_r<1>" LOCATE = SITE "V7" LEVEL 1;
COMP "o_vga_r<2>" LOCATE = SITE "N7" LEVEL 1;
COMP "clk" LOCATE = SITE "V10" LEVEL 1;
COMP "o_vga_g<0>" LOCATE = SITE "P8" LEVEL 1;
COMP "o_vga_g<1>" LOCATE = SITE "T6" LEVEL 1;
COMP "o_vga_g<2>" LOCATE = SITE "V6" LEVEL 1;
COMP "hsync" LOCATE = SITE "N6" LEVEL 1;
COMP "vsync" LOCATE = SITE "P7" LEVEL 1;
COMP "o_vga_b<0>" LOCATE = SITE "R7" LEVEL 1;
COMP "o_vga_b<1>" LOCATE = SITE "T7" LEVEL 1;
TIMEGRP sys_clk_pin = BEL "pix_stb" BEL "cnt_0" BEL "cnt_1" BEL "cnt_2" BEL
        "clk_BUFGP/BUFG";
TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_pin" 100 MHz HIGH 50%;
SCHEMATIC END;

