//! **************************************************************************
// Written by: Map P.68d on Tue Nov 26 17:23:37 2019
//! **************************************************************************

SCHEMATIC START;
COMP "o_vga_r<0>" LOCATE = SITE "U7" LEVEL 1;
COMP "o_vga_r<1>" LOCATE = SITE "V7" LEVEL 1;
COMP "o_vga_r<2>" LOCATE = SITE "N7" LEVEL 1;
COMP "clk" LOCATE = SITE "V10" LEVEL 1;
COMP "o_vga_g<0>" LOCATE = SITE "P8" LEVEL 1;
COMP "o_vga_g<1>" LOCATE = SITE "T6" LEVEL 1;
COMP "o_vga_g<2>" LOCATE = SITE "V6" LEVEL 1;
COMP "o_vga_hsync" LOCATE = SITE "N6" LEVEL 1;
COMP "o_vga_b<0>" LOCATE = SITE "R7" LEVEL 1;
COMP "o_vga_b<1>" LOCATE = SITE "T7" LEVEL 1;
COMP "o_vga_vsync" LOCATE = SITE "P7" LEVEL 1;
TIMEGRP sys_clk_pin = BEL "clock_controller/clk_25mhz" BEL
        "clock_controller/cnt_0" BEL "clock_controller/cnt_1" BEL
        "clock_controller/cnt_2" BEL "clock_controller/cnt_3" BEL
        "clock_controller/cnt_4" BEL "clock_controller/cnt_5" BEL
        "clock_controller/cnt_6" BEL "clock_controller/cnt_7" BEL
        "clock_controller/cnt_8" BEL "clock_controller/cnt_9" BEL
        "clock_controller/cnt_10" BEL "clock_controller/cnt_11" BEL
        "clock_controller/cnt_12" BEL "clock_controller/cnt_13" BEL
        "clock_controller/cnt_14" BEL "clock_controller/cnt_15" BEL
        "clock_controller/cnt_16" BEL "clock_controller/cnt_17" BEL
        "clock_controller/cnt_18" BEL "clock_controller/cnt_19" BEL
        "clock_controller/cnt_20" BEL "clock_controller/cnt_21" BEL
        "clock_controller/cnt_22" BEL "clock_controller/cnt_23" BEL
        "clock_controller/cnt_24" BEL "clock_controller/cnt_25" BEL
        "clock_controller/cnt_26" BEL "clock_controller/cnt_27" BEL
        "clock_controller/cnt_28" BEL "clock_controller/cnt_29" BEL
        "clock_controller/cnt_30" BEL "clock_controller/cnt_31" BEL
        "clk_BUFGP/BUFG";
TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_pin" 100 MHz HIGH 50%;
SCHEMATIC END;

